# CVAnalizer

./: CVanalizer.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
App/: AuthRoute.jsx  app.jsx  index.jsx
App/Applicant/: ApplicantProfile.jsx
App/Auth/: auth.jsx  publicroot.jsx  registration.jsx
App/Components/: ApplicantCard.jsx  ApplicantTechStack.jsx  Projects.jsx  SearchStack.jsx  SearchStackSolo.jsx
App/Private/: Candidates.jsx  Main.jsx  Projects.jsx
App/header/: header.jsx
Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
Models/: Applicant.cs  Candidate.cs  Front.cs  Location.cs  ObjectO.cs  Project.cs  Rel.cs  Skills.cs  Team.cs  Technologies.cs  Users.cs  cvanalizerContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
wwwroot/assets/: bundle.js  bundle.js.map
wwwroot/css/: styles.css
